{
  "name": "react-nextjs-chat-app",
  "version": "1.0.0",
  "description": "Chat-app",
  "main": "index.js",
  "scripts": {
    "lint": "next lint",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "S.tarhi",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reach/dialog": "^0.16.2",
    "@reach/visually-hidden": "^0.16.0",
    "@react-spring/web": "^9.4.2",
    "@reduxjs/toolkit": "^1.7.2",
    "@use-gesture/react": "^10.2.4",
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.8",
    "firebase": "^9.6.4",
    "lint": "^0.7.0",
    "lodash-move": "^1.1.1",
    "lodash.clamp": "^4.0.3",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-card-flip": "^1.1.5",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^5.0.0",
    "react-redux": "^7.2.6",
    "styled-components": "^5.3.3",
    "swiper": "^8.0.7"
  }
}
